digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<历史违约次数 &le; 0.5<br/>entropy = 0.979<br/>samples = 700<br/>value = [410, 290]<br/>class = 没违约>, fillcolor="#f7dac5"] ;
1 [label=<收入 &le; 297250.5<br/>entropy = 0.777<br/>samples = 432<br/>value = [333, 99]<br/>class = 没违约>, fillcolor="#eda674"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 违约>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<收入 &le; 447596.0<br/>entropy = 0.709<br/>samples = 413<br/>value = [333, 80]<br/>class = 没违约>, fillcolor="#eb9f69"] ;
1 -> 3 ;
4 [label=<收入 &le; 322267.0<br/>entropy = 0.622<br/>samples = 394<br/>value = [333, 61]<br/>class = 没违约>, fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label=<历史授信额度 &le; 80009.5<br/>entropy = 0.841<br/>samples = 63<br/>value = [46, 17]<br/>class = 没违约>, fillcolor="#efb082"] ;
4 -> 5 ;
6 [label=<收入 &le; 322040.0<br/>entropy = 0.932<br/>samples = 46<br/>value = [30, 16]<br/>class = 没违约>, fillcolor="#f3c4a3"] ;
5 -> 6 ;
7 [label=<历史授信额度 &le; 75733.5<br/>entropy = 0.884<br/>samples = 43<br/>value = [30, 13]<br/>class = 没违约>, fillcolor="#f0b88f"] ;
6 -> 7 ;
8 [label=<收入 &le; 312932.0<br/>entropy = 0.863<br/>samples = 42<br/>value = [30, 12]<br/>class = 没违约>, fillcolor="#efb388"] ;
7 -> 8 ;
9 [label=<收入 &le; 312619.0<br/>entropy = 0.89<br/>samples = 39<br/>value = [27, 12]<br/>class = 没违约>, fillcolor="#f1b991"] ;
8 -> 9 ;
10 [label=<年龄 &le; 42.5<br/>entropy = 0.811<br/>samples = 32<br/>value = [24, 8]<br/>class = 没违约>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<收入 &le; 302764.0<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = 没违约>, fillcolor="#e89253"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<年龄 &le; 25.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = 没违约>, fillcolor="#eca572"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<收入 &le; 312342.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = 没违约>, fillcolor="#e99355"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<收入 &le; 312486.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<年龄 &le; 51.0<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = 没违约>, fillcolor="#f6d5bd"] ;
10 -> 20 ;
21 [label=<历史授信额度 &le; 5000.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 违约>, fillcolor="#61b1ea"] ;
20 -> 21 ;
22 [label=<年龄 &le; 45.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 没违约>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 违约>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<收入 &le; 302862.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = 没违约>, fillcolor="#e89152"] ;
20 -> 26 ;
27 [label=<收入 &le; 302699.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 没违约>, fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<收入 &le; 312751.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = 违约>, fillcolor="#cee6f8"] ;
9 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<年龄 &le; 35.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 没违约>, fillcolor="#f6d5bd"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<年龄 &le; 57.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 违约>, fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
8 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
7 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 违约>, fillcolor="#399de5"] ;
6 -> 40 ;
41 [label=<年龄 &le; 54.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = 没违约>, fillcolor="#e78945"] ;
5 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<收入 &le; 312104.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<年龄 &le; 23.5<br/>entropy = 0.565<br/>samples = 331<br/>value = [287, 44]<br/>class = 没违约>, fillcolor="#e99457"] ;
4 -> 46 ;
47 [label=<收入 &le; 327432.5<br/>entropy = 0.169<br/>samples = 40<br/>value = [39, 1]<br/>class = 没违约>, fillcolor="#e6843e"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<历史授信额度 &le; 184502.5<br/>entropy = 0.604<br/>samples = 291<br/>value = [248, 43]<br/>class = 没违约>, fillcolor="#ea975b"] ;
46 -> 50 ;
51 [label=<历史授信额度 &le; 133211.0<br/>entropy = 0.629<br/>samples = 266<br/>value = [224, 42]<br/>class = 没违约>, fillcolor="#ea995e"] ;
50 -> 51 ;
52 [label=<历史授信额度 &le; 20500.0<br/>entropy = 0.597<br/>samples = 255<br/>value = [218, 37]<br/>class = 没违约>, fillcolor="#e9965b"] ;
51 -> 52 ;
53 [label=<收入 &le; 342831.0<br/>entropy = 0.677<br/>samples = 168<br/>value = [138, 30]<br/>class = 没违约>, fillcolor="#eb9c64"] ;
52 -> 53 ;
54 [label=<年龄 &le; 57.0<br/>entropy = 0.216<br/>samples = 29<br/>value = [28, 1]<br/>class = 没违约>, fillcolor="#e68640"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<性别 &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 没违约>, fillcolor="#eeab7b"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<年龄 &le; 36.5<br/>entropy = 0.739<br/>samples = 139<br/>value = [110, 29]<br/>class = 没违约>, fillcolor="#eca26d"] ;
53 -> 59 ;
60 [label=<年龄 &le; 26.5<br/>entropy = 0.902<br/>samples = 44<br/>value = [30, 14]<br/>class = 没违约>, fillcolor="#f1bc95"] ;
59 -> 60 ;
61 [label=<收入 &le; 422345.0<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = 没违约>, fillcolor="#e9965a"] ;
60 -> 61 ;
62 [label=<收入 &le; 412517.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 没违约>, fillcolor="#efb388"] ;
61 -> 62 ;
63 [label=<年龄 &le; 24.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 没违约>, fillcolor="#ea9a61"] ;
62 -> 63 ;
64 [label=<收入 &le; 377476.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<历史授信额度 &le; 5500.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 没违约>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
63 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
62 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
61 -> 71 ;
72 [label=<历史授信额度 &le; 4500.0<br/>entropy = 0.971<br/>samples = 30<br/>value = [18, 12]<br/>class = 没违约>, fillcolor="#f6d5bd"] ;
60 -> 72 ;
73 [label=<收入 &le; 442460.0<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = 没违约>, fillcolor="#eeae80"] ;
72 -> 73 ;
74 [label=<收入 &le; 422704.0<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = 没违约>, fillcolor="#eca572"] ;
73 -> 74 ;
75 [label=<收入 &le; 412697.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = 没违约>, fillcolor="#efb388"] ;
74 -> 75 ;
76 [label=<年龄 &le; 35.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = 没违约>, fillcolor="#eda774"] ;
75 -> 76 ;
77 [label=<年龄 &le; 28.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = 没违约>, fillcolor="#ea9a61"] ;
76 -> 77 ;
78 [label=<历史授信额度 &le; 210.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 没违约>, fillcolor="#f6d5bd"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<历史授信额度 &le; 1710.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 违约>, fillcolor="#9ccef2"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<收入 &le; 382611.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 没违约>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
77 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
76 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
75 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
74 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
73 -> 89 ;
90 [label=<收入 &le; 442567.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = 违约>, fillcolor="#aad5f4"] ;
72 -> 90 ;
91 [label=<收入 &le; 397785.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = 违约>, fillcolor="#8ec7f0"] ;
90 -> 91 ;
92 [label=<收入 &le; 382447.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 没违约>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<历史授信额度 &le; 14291.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 违约>, fillcolor="#7bbeee"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<历史授信额度 &le; 17500.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 没违约>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
92 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 违约>, fillcolor="#399de5"] ;
91 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
90 -> 100 ;
101 [label=<年龄 &le; 41.5<br/>entropy = 0.629<br/>samples = 95<br/>value = [80, 15]<br/>class = 没违约>, fillcolor="#ea995e"] ;
59 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<历史授信额度 &le; 14500.0<br/>entropy = 0.744<br/>samples = 71<br/>value = [56, 15]<br/>class = 没违约>, fillcolor="#eca36e"] ;
101 -> 103 ;
104 [label=<历史授信额度 &le; 7500.0<br/>entropy = 0.684<br/>samples = 66<br/>value = [54, 12]<br/>class = 没违约>, fillcolor="#eb9d65"] ;
103 -> 104 ;
105 [label=<收入 &le; 342928.0<br/>entropy = 0.772<br/>samples = 53<br/>value = [41, 12]<br/>class = 没违约>, fillcolor="#eda673"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<年龄 &le; 58.5<br/>entropy = 0.744<br/>samples = 52<br/>value = [41, 11]<br/>class = 没违约>, fillcolor="#eca36e"] ;
105 -> 107 ;
108 [label=<收入 &le; 442626.5<br/>entropy = 0.794<br/>samples = 46<br/>value = [35, 11]<br/>class = 没违约>, fillcolor="#eda977"] ;
107 -> 108 ;
109 [label=<收入 &le; 442500.5<br/>entropy = 0.83<br/>samples = 42<br/>value = [31, 11]<br/>class = 没违约>, fillcolor="#eeae7f"] ;
108 -> 109 ;
110 [label=<历史授信额度 &le; 6500.0<br/>entropy = 0.801<br/>samples = 41<br/>value = [31, 10]<br/>class = 没违约>, fillcolor="#edaa79"] ;
109 -> 110 ;
111 [label=<收入 &le; 397653.5<br/>entropy = 0.769<br/>samples = 40<br/>value = [31, 9]<br/>class = 没违约>, fillcolor="#eda672"] ;
110 -> 111 ;
112 [label=<收入 &le; 392811.0<br/>entropy = 0.871<br/>samples = 24<br/>value = [17, 7]<br/>class = 没违约>, fillcolor="#f0b58b"] ;
111 -> 112 ;
113 [label=<收入 &le; 382463.0<br/>entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = 没违约>, fillcolor="#eead7f"] ;
112 -> 113 ;
114 [label=<收入 &le; 377692.0<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = 没违约>, fillcolor="#f0b78e"] ;
113 -> 114 ;
115 [label=<收入 &le; 372268.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = 没违约>, fillcolor="#eeae80"] ;
114 -> 115 ;
116 [label=<收入 &le; 367541.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = 没违约>, fillcolor="#f1ba93"] ;
115 -> 116 ;
117 [label=<历史授信额度 &le; 1500.0<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = 没违约>, fillcolor="#eeaf81"] ;
116 -> 117 ;
118 [label=<收入 &le; 352184.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<收入 &le; 352453.0<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = 没违约>, fillcolor="#f6d5bd"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<收入 &le; 352708.0<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<年龄 &le; 50.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = 没违约>, fillcolor="#f8e0ce"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<收入 &le; 357464.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<收入 &le; 362685.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 没违约>, fillcolor="#eca06a"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<年龄 &le; 53.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 没违约>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
117 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
116 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
115 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
114 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
113 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
112 -> 138 ;
139 [label=<收入 &le; 432063.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = 没违约>, fillcolor="#e99355"] ;
111 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<收入 &le; 432096.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 没违约>, fillcolor="#efb388"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<收入 &le; 442220.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 没违约>, fillcolor="#ea9a61"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<年龄 &le; 49.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 没违约>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
110 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
109 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
108 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
107 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
104 -> 152 ;
153 [label=<年龄 &le; 49.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 违约>, fillcolor="#bddef6"] ;
103 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<历史授信额度 &le; 16000.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<收入 &le; 397497.0<br/>entropy = 0.404<br/>samples = 87<br/>value = [80, 7]<br/>class = 没违约>, fillcolor="#e78c4a"] ;
52 -> 158 ;
159 [label=<收入 &le; 382885.5<br/>entropy = 0.55<br/>samples = 55<br/>value = [48, 7]<br/>class = 没违约>, fillcolor="#e99356"] ;
158 -> 159 ;
160 [label=<收入 &le; 352121.0<br/>entropy = 0.414<br/>samples = 48<br/>value = [44, 4]<br/>class = 没违约>, fillcolor="#e78c4b"] ;
159 -> 160 ;
161 [label=<收入 &le; 347509.0<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = 没违约>, fillcolor="#eb9f68"] ;
160 -> 161 ;
162 [label=<性别 &le; 0.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = 没违约>, fillcolor="#ea975c"] ;
161 -> 162 ;
163 [label=<收入 &le; 332662.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = 没违约>, fillcolor="#efb083"] ;
162 -> 163 ;
164 [label=<收入 &le; 322413.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = 没违约>, fillcolor="#f8e0ce"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<历史授信额度 &le; 43700.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 违约>, fillcolor="#bddef6"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 违约>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
163 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
162 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
161 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
160 -> 172 ;
173 [label=<收入 &le; 382945.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = 没违约>, fillcolor="#f8e0ce"] ;
159 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<历史授信额度 &le; 58350.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 没违约>, fillcolor="#eca06a"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
158 -> 178 ;
179 [label=<历史授信额度 &le; 139771.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = 没违约>, fillcolor="#fbeade"] ;
51 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<历史授信额度 &le; 165057.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
179 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<历史授信额度 &le; 171800.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 违约>, fillcolor="#bddef6"] ;
181 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<历史授信额度 &le; 179497.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
183 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<收入 &le; 337565.0<br/>entropy = 0.242<br/>samples = 25<br/>value = [24, 1]<br/>class = 没违约>, fillcolor="#e68641"] ;
50 -> 188 ;
189 [label=<收入 &le; 332300.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 没违约>, fillcolor="#eca06a"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
188 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 违约>, fillcolor="#399de5"] ;
3 -> 193 ;
194 [label=<历史授信额度 &le; 19500.0<br/>entropy = 0.865<br/>samples = 268<br/>value = [77, 191]<br/>class = 违约>, fillcolor="#89c5ef"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label=<历史授信额度 &le; 1543.0<br/>entropy = 0.285<br/>samples = 121<br/>value = [6, 115]<br/>class = 违约>, fillcolor="#43a2e6"] ;
194 -> 195 ;
196 [label=<收入 &le; 442571.0<br/>entropy = 0.102<br/>samples = 75<br/>value = [1, 74]<br/>class = 违约>, fillcolor="#3c9ee5"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = 违约>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<收入 &le; 447553.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = 违约>, fillcolor="#45a3e7"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 违约>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<历史违约次数 &le; 2.5<br/>entropy = 0.496<br/>samples = 46<br/>value = [5, 41]<br/>class = 违约>, fillcolor="#51a9e8"] ;
195 -> 201 ;
202 [label=<收入 &le; 307145.5<br/>entropy = 0.614<br/>samples = 33<br/>value = [5, 28]<br/>class = 违约>, fillcolor="#5caeea"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 违约>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<收入 &le; 342151.0<br/>entropy = 0.706<br/>samples = 26<br/>value = [5, 21]<br/>class = 违约>, fillcolor="#68b4eb"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<历史授信额度 &le; 10650.0<br/>entropy = 0.426<br/>samples = 23<br/>value = [2, 21]<br/>class = 违约>, fillcolor="#4ca6e7"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 违约>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<历史授信额度 &le; 13150.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = 违约>, fillcolor="#6ab6ec"] ;
206 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<收入 &le; 432426.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 违约>, fillcolor="#52a9e8"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 违约>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<收入 &le; 437758.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 违约>, fillcolor="#9ccef2"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 违约>, fillcolor="#399de5"] ;
201 -> 215 ;
216 [label=<历史违约次数 &le; 2.5<br/>entropy = 0.999<br/>samples = 147<br/>value = [71, 76]<br/>class = 违约>, fillcolor="#f2f9fd"] ;
194 -> 216 ;
217 [label=<收入 &le; 297501.5<br/>entropy = 0.997<br/>samples = 133<br/>value = [71, 62]<br/>class = 没违约>, fillcolor="#fcefe6"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 违约>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<收入 &le; 447232.5<br/>entropy = 0.978<br/>samples = 121<br/>value = [71, 50]<br/>class = 没违约>, fillcolor="#f7dac4"] ;
217 -> 219 ;
220 [label=<历史授信额度 &le; 238517.0<br/>entropy = 0.933<br/>samples = 109<br/>value = [71, 38]<br/>class = 没违约>, fillcolor="#f3c4a3"] ;
219 -> 220 ;
221 [label=<收入 &le; 432119.0<br/>entropy = 0.87<br/>samples = 86<br/>value = [61, 25]<br/>class = 没违约>, fillcolor="#f0b58a"] ;
220 -> 221 ;
222 [label=<历史授信额度 &le; 33750.0<br/>entropy = 0.9<br/>samples = 79<br/>value = [54, 25]<br/>class = 没违约>, fillcolor="#f1bb95"] ;
221 -> 222 ;
223 [label=<年龄 &le; 50.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [7, 8]<br/>class = 违约>, fillcolor="#e6f3fc"] ;
222 -> 223 ;
224 [label=<历史授信额度 &le; 22500.0<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = 违约>, fillcolor="#b5daf5"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 违约>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<历史授信额度 &le; 29000.0<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = 没违约>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<收入 &le; 387289.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 没违约>, fillcolor="#efb388"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<年龄 &le; 37.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 违约>, fillcolor="#9ccef2"] ;
227 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 违约>, fillcolor="#399de5"] ;
226 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
223 -> 233 ;
234 [label=<历史授信额度 &le; 47029.0<br/>entropy = 0.835<br/>samples = 64<br/>value = [47, 17]<br/>class = 没违约>, fillcolor="#eeaf81"] ;
222 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<历史授信额度 &le; 52450.0<br/>entropy = 0.866<br/>samples = 59<br/>value = [42, 17]<br/>class = 没违约>, fillcolor="#f0b489"] ;
234 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<年龄 &le; 22.5<br/>entropy = 0.831<br/>samples = 57<br/>value = [42, 15]<br/>class = 没违约>, fillcolor="#eeae80"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<年龄 &le; 26.0<br/>entropy = 0.867<br/>samples = 52<br/>value = [37, 15]<br/>class = 没违约>, fillcolor="#f0b489"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<收入 &le; 307813.5<br/>entropy = 0.827<br/>samples = 50<br/>value = [37, 13]<br/>class = 没违约>, fillcolor="#eead7f"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<收入 &le; 412574.5<br/>entropy = 0.876<br/>samples = 44<br/>value = [31, 13]<br/>class = 没违约>, fillcolor="#f0b68c"] ;
242 -> 244 ;
245 [label=<收入 &le; 402584.0<br/>entropy = 0.927<br/>samples = 38<br/>value = [25, 13]<br/>class = 没违约>, fillcolor="#f3c3a0"] ;
244 -> 245 ;
246 [label=<收入 &le; 332344.0<br/>entropy = 0.888<br/>samples = 36<br/>value = [25, 11]<br/>class = 没违约>, fillcolor="#f0b890"] ;
245 -> 246 ;
247 [label=<历史授信额度 &le; 129604.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = 违约>, fillcolor="#9ccef2"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 违约>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<年龄 &le; 43.5<br/>entropy = 0.784<br/>samples = 30<br/>value = [23, 7]<br/>class = 没违约>, fillcolor="#eda775"] ;
246 -> 250 ;
251 [label=<历史授信额度 &le; 73686.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = 没违约>, fillcolor="#f6d5bd"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<收入 &le; 387827.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = 没违约>, fillcolor="#f1b991"] ;
251 -> 253 ;
254 [label=<历史授信额度 &le; 108518.0<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = 没违约>, fillcolor="#f6d5bd"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<年龄 &le; 29.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = 没违约>, fillcolor="#eeab7b"] ;
254 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<历史授信额度 &le; 184153.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 没违约>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
253 -> 261 ;
262 [label=<收入 &le; 367298.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = 没违约>, fillcolor="#e78a47"] ;
250 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<收入 &le; 372239.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 没违约>, fillcolor="#ea9a61"] ;
262 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
264 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
245 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
244 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
221 -> 269 ;
270 [label=<收入 &le; 332310.0<br/>entropy = 0.988<br/>samples = 23<br/>value = [10, 13]<br/>class = 违约>, fillcolor="#d1e8f9"] ;
220 -> 270 ;
271 [label=<历史授信额度 &le; 344728.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 没违约>, fillcolor="#ea9a61"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 违约>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
271 -> 273 ;
274 [label=<历史授信额度 &le; 355397.0<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = 违约>, fillcolor="#8bc6f0"] ;
270 -> 274 ;
275 [label=<年龄 &le; 40.0<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = 没违约>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<年龄 &le; 27.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = 没违约>, fillcolor="#f2c09c"] ;
275 -> 276 ;
277 [label=<收入 &le; 382595.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 违约>, fillcolor="#9ccef2"] ;
276 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
277 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
276 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 违约>, fillcolor="#399de5"] ;
275 -> 281 ;
282 [label=<历史授信额度 &le; 1231636.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 违约>, fillcolor="#52a9e8"] ;
274 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 违约>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 没违约>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 违约>, fillcolor="#399de5"] ;
219 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 违约>, fillcolor="#399de5"] ;
216 -> 286 ;
}
